2264 Jessica Santiago France 104 Rabies NO
1580 William Holland France 20 Ebola YES 11-8-2000
9416 Jason Moore France 56 Rabies NO
2396 Jason Robertson France 116 NO
5816 Jennifer Moore France 56 Hepatitis-A YES 6-12-1995
1526 Jennifer Duncan France 86 HPV YES 27-8-2016
2198 Andrew White France 38 Smallpox NO
1136 Jennifer Moore France 56 Smallpox YES 18-6-2007
9566 Robert Duncan France 86 Flu NO
7592 Anthony Holt France 32 Hepatitis-A YES 21-12-2010
9872 Jennifer Holt France 32 Hepatitis-B NO
152 Thomas Holt France 32 COVID-19 NO
6908 Jennifer Gregory France 68 Hepatitis-B NO
3482 Robert Hart France 2 HPV YES 17-4-2006
9440 Jessica Herbert France 80 COVID-19 NO
4616 Andrew Moore France 56 Ebola NO
1328 Jessica Chapman France 8 Typhus YES 11-6-2000
4358 Elizabeth White France 38 Hepatitis-B YES 1-8-1990
6578 Anthony Peterson France 98 COVID-19 NO
8738 Jessica Peterson France 98 HIV YES 13-8-2002
1406 Jessica Duncan France 86 Hepatitis-A YES 24-10-2013
164 Daniel Schmidt France 44 Smallpox NO
6038 Melissa White France 38 Ebola NO
9758 Daniel White France 38 YES 29-2-2018
9140 Andrew Holland France 20 Hepatitis-B YES 26-10-2015
1484 Jessica Schmidt France 44 COVID-19 NO
3506 Thomas Alvarado France 26 NO
2540 Jennifer Holland France 20 Typhus NO
206 Robert Duncan France 86 Ebola YES 27-10-2016
7922 Jennifer Hart France 2 Hepatitis-A NO
4676 Thomas Robertson France 116 NO
722 William Hart France 2 HPV YES 6-4-1995
9404 Jennifer Schmidt France 44 NO
188 Melissa Gregory France 68 Typhus NO
2642 Elizabeth Hart France 2 Hepatitis-A YES 6-2-1995
8894 Jessica Hammond France 14 Hepatitis-A NO
1160 Elizabeth Herbert France 80 Ebola NO
7136 Kyle Moore France 56 Hepatitis-A NO
8750 Andrew Patel France 110 Typhus YES 9-4-1998
3482 Robert Hart France 2 Hepatitis-B YES 16-8-2005
8870 Jason Patel France 110 Typhus NO
9356 Thomas Robertson France 116 Flu YES 5-8-1994
1202 Melissa Hart France 2 YES 21-10-2010
9092 Jennifer Martinez France 92 Typhus NO
524 Jason Schmidt France 44 Rabies NO
2588 Andrew Gregory France 68 HIV NO
1922 Robert Hart France 2 Rabies YES 12-2-2001
2390 Robert Patel France 110 Smallpox YES 29-2-2018
5726 Melissa Duncan France 86 Rabies NO
8468 Jennifer Gregory France 68 HIV NO
1544 Brian Santiago France 104 Hepatitis-B NO
4628 Anthony Gregory France 68 Ebola NO
524 Jason Schmidt France 44 Ebola YES 7-4-1996
1586 Anthony Alvarado France 26 Flu NO
5840 Elizabeth Herbert France 80 YES 23-4-2012
5504 Jennifer Santiago France 104 Smallpox YES 9-8-1998
