8211 Jonathan Wilson UK 51 COVID-19 YES 7-4-1996
3621 Kevin Hopkins UK 21 HPV YES 20-8-2009
903 Joshua Simpson UK 63 NO
5151 Matthew Frazier UK 111 HPV YES 1-6-1990
6123 Michael Greene UK 3 HIV NO
9417 Justin Liu UK 57 COVID-19 NO
4989 Timothy Mcgee UK 69 Rabies NO
9723 John Greene UK 3 Flu NO
2619 Joshua Larson UK 99 COVID-19 YES 27-8-2016
7929 John Ayala UK 9 Hepatitis-A NO
5619 Matthew Larson UK 99 Smallpox YES 26-4-2015
2967 Matthew Kennedy UK 87 Rabies NO
9033 Nicole Carey UK 33 Rabies YES 23-10-2012
8715 Justin Dennis UK 75 Smallpox NO
7341 David Hopkins UK 21 Smallpox NO
7995 Michael Dennis UK 75 Ebola NO
7965 David Adkins UK 45 Flu NO
8301 Kevin Hopkins UK 21 HPV NO
3261 Nicole Hopkins UK 21 Hepatitis-B YES 5-8-1994
9609 Ryan Ayala UK 9 Hepatitis-A YES 1-12-1990
255 Jonathan Green UK 15 Rabies NO
5289 Nicole Ayala UK 9 Smallpox NO
3495 Nicole Green UK 15 Flu NO
9453 Ryan Watts UK 93 Flu NO
5481 Jonathan Smith UK 81 Smallpox YES 5-8-1994
2043 Ryan Greene UK 3 Hepatitis-A NO
3447 Ryan Kennedy UK 87 Hepatitis-A NO
9291 David Wilson UK 51 Flu NO
9099 John Larson UK 99 Hepatitis-B NO
4749 Adam Mcgee UK 69 HPV YES 5-6-1994
1071 Justin Frazier UK 111 Typhus YES 27-6-2016
7929 John Ayala UK 9 Rabies NO
3603 Ryan Greene UK 3 Ebola NO
2733 Matthew Watts UK 93 Rabies NO
3093 John Watts UK 93 Typhus YES 23-6-2012
2187 Matthew Dawson UK 27 COVID-19 YES 18-4-2007
9837 David Wright UK 117 Rabies YES 1-8-1990
447 Justin Kennedy UK 87 Flu YES 7-12-1996
2493 Timothy Watts UK 93 Hepatitis-A YES 1-6-1990
1671 Kevin Frazier UK 111 Hepatitis-A NO
4089 Kevin Ayala UK 9 Hepatitis-B YES 3-8-1992
1131 Michael Wilson UK 51 HIV YES 29-8-2018
5937 David Liu UK 57 Ebola YES 5-12-1994
2943 Justin Simpson UK 63 Smallpox NO
6015 David Green UK 15 COVID-19 NO
9615 Jonathan Green UK 15 YES 30-12-2019
