5520 Jonathan Herbert USA 0 Hepatitis-B YES 16-8-2005
9648 Ryan Chapman USA 48 HPV NO
5142 Kevin Cooper USA 102 Flu YES 7-10-1996
7926 David Duncan USA 6 COVID-19 YES 8-8-1997
4668 Heather Gregory USA 108 Typhus NO
1032 Justin Holt USA 72 COVID-19 NO
8364 Justin Schmidt USA 84 Hepatitis-A NO
4638 Timothy White USA 78 HIV NO
2280 Justin Herbert USA 0 COVID-19 NO
3930 Adam Henderson USA 90 Rabies YES 21-10-2010
9432 Kevin Holt USA 72 YES 4-4-1993
2226 Matthew Alvarado USA 66 HIV NO
2130 Nicole Henderson USA 90 Ebola NO
4866 Adam Alvarado USA 66 Rabies NO
4152 Justin Holt USA 72 Typhus YES 14-10-2003
9270 Heather Patel USA 30 YES 13-10-2002
4098 Matthew Peterson USA 18 Ebola YES 10-2-1999
2214 Adam Hammond USA 54 Hepatitis-B YES 30-6-2019
7050 Adam Henderson USA 90 Hepatitis-A YES 6-12-1995
9330 David Henderson USA 90 COVID-19 NO
2928 Matthew Chapman USA 48 Smallpox YES 12-6-2001
5574 Timothy Hammond USA 54 Hepatitis-B NO
9642 David Hart USA 42 Rabies NO
42 Matthew Hart USA 42 HPV NO
3396 Matthew Robertson USA 36 Flu NO
504 Timothy Santiago USA 24 Hepatitis-A NO
6774 Heather Hammond USA 54 HIV NO
9342 Jonathan Cooper USA 102 Flu YES 23-6-2012
2538 Matthew Peterson USA 18 HPV YES 29-4-2018
6372 Ryan Martinez USA 12 COVID-19 YES 15-4-2004
2886 Michael Duncan USA 6 Flu YES 4-4-1993
5340 Timothy Holland USA 60 Typhus YES 4-12-1993
7284 Adam Schmidt USA 84 Hepatitis-A YES 29-6-2018
5994 Heather Khan USA 114 Hepatitis-B NO
9672 Michael Holt USA 72 Smallpox YES 1-10-1990
4698 Justin Peterson USA 18 HPV NO
396 Joshua Robertson USA 36 COVID-19 YES 6-2-1995
1002 Heather Hart USA 42 COVID-19 YES 5-10-1994
102 Nicole Cooper USA 102 HIV NO
1728 John Chapman USA 48 Ebola YES 13-8-2002
648 Nicole Chapman USA 48 Rabies NO
9270 Heather Patel USA 30 Hepatitis-B YES 3-8-1992
3228 Adam Gregory USA 108 Hepatitis-B YES 25-10-2014
4410 Matthew Henderson USA 90 Flu NO
5682 Heather Hart USA 42 Hepatitis-A NO
1860 Heather Holland USA 60 Flu YES 29-4-2018
9036 Heather Robertson USA 36 HPV YES 30-12-2019
3588 Michael Gregory USA 108 HPV NO
3720 Ryan Herbert USA 0 Hepatitis-B NO
4692 John Martinez USA 12 Smallpox YES 9-2-1998
1410 Joshua Henderson USA 90 Flu NO
3936 Timothy Moore USA 96 Flu NO
678 Ryan White USA 78 Hepatitis-B YES 1-4-1990
9432 Kevin Holt USA 72 Typhus YES 3-2-1992
7020 Michael Holland USA 60 YES 26-12-2015
8106 Kevin Alvarado USA 66 HIV YES 11-10-2000
9510 Kevin Patel USA 30 Ebola NO
2358 Justin White USA 78 Hepatitis-A NO
8922 Adam Hart USA 42 Smallpox YES 13-4-2002
